{
  "schemaVersion": 1,
  "id": "chesttracker",
  "version": "${version}",

  "name": "Chest Tracker",
  "description": "Keep a memory of what items you've seen, and find them any time. \nOriginal Forge version by HenneGamer on CurseForge.",
  "authors": [
    "JackFred"
  ],
  "contact": {
    "homepage": "https://github.com/JackFred2/ChestTracker",
    "issues": "https://github.com/JackFred2/ChestTracker/issues"
  },

  "license": "MIT",
  "icon": "assets/chesttracker/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "red.jackf.chesttracker.ChestTracker"
    ],
    "modmenu": [
      "red.jackf.chesttracker.compat.ModMenuPlugin"
    ]
  },
  "mixins": [
    "chesttracker.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "custom": {
    "modmenu:clientsideOnly": true
  }
}
